%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%.....E....E..%%%%%%%%%%%%---..%%
%..-----..%%%%%.%%%%%..,.,,.o..o...%%%.%%
%%.%%%%%%.%%.%%.%%.%%%%%%%%%%%%%%%%%%%.%%
%%E%%%%%%.%%.%%.%%.%%%.....o..-..o...%.%%
%%.%%%%%%.%%.%%E%%.,,,.%%%%.%%%%%%%%%%.%%
%%.%%%%%%.%%.%%.%%%%%%.%%%%.%%....E,,,.%%
%%E%%%%%%.%%.%%....,,,.%%%%.%%.%%%%%%%.%%
%%.%%%.,,.%%.%%%%%%%%%%%%%%.%%.%%%%.%%.%%
%%.%%%.%%%%%.%%%%..ooo..%%%.%%......%%.%%
%%E%%%..-.o..o..o..oGo..%%%.%%%%%%%%%%.%%
%%.%%%.%%%%%%%%%%..ooo..%%%.....EE.....%%
%%.%%%%%%o.,,.%%%%%%%%%%%%%%%%%%%%%%%%.%%
%%..0...%%%%%.%%%%%%%%.....-..-..-.,...%%
%%.%%%%%%.oo..%%%E%....%%%.%%%.%%%%%.%%%%
%.oEo..%%.%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%
%.%%%%.%%.%%%%%%%.%%%%....E....E...E..%%%
%..,,..o.-...o....o....%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%........o........P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%